# Net-Core-App

./: NetCoreApp.sln  README.md
NetCoreApp/: NetCoreApp.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
NetCoreApp.Application/: NetCoreApp.Application.csproj
NetCoreApp.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
NetCoreApp.Application/Implementations/: BillService.cs  BlogService.cs  CommonService.cs  FunctionService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  UserService.cs
NetCoreApp.Application/Interfaces/: IBillService.cs  IBlogService.cs  ICommonService.cs  IFunctionService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
NetCoreApp.Application/Singleton/: IServiceRegistration.cs  ServiceRegistration.cs
NetCoreApp.Application/ViewModels/: AppRoleViewModel.cs  AppUserViewModel.cs  BillDetailViewModel.cs  BillViewModel.cs  BlogTagViewModel.cs  BlogViewModel.cs  ColorViewModel.cs  FooterViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductViewModel.cs  SizeViewModel.cs  SlideViewModel.cs  SystemConfigViewModel.cs  TagViewModel.cs  WholePriceViewModel.cs
NetCoreApp.Application/ViewModels/Common/: EnumModel.cs
NetCoreApp.Data.EF/: AppDbContext.cs  ApplicationDbContext.cs  DbInitializer.cs  EFUnitOfWork.cs  EfRepository.cs  NetCoreApp.Data.EF.csproj
NetCoreApp.Data.EF/Configurations/: AdvertisementPositionConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
NetCoreApp.Data.EF/Extensions/: ModelBuilderExtensions.cs
NetCoreApp.Data.EF/Migrations/: 20180914054918_Initial.Designer.cs  20180914054918_Initial.cs  20190409062106_InitDb.Designer.cs  20190409062106_InitDb.cs  AppDbContextModelSnapshot.cs
NetCoreApp.Data.EF/Registration/: IUnitOfWork.cs  UnitOfWork.cs
NetCoreApp.Data.EF/Repositories/: BillDetailRepository.cs  BillRepository.cs  BlogRepository.cs  BlogTagRepository.cs  ColorRepository.cs  FooterRepository.cs  FunctionRepository.cs  PermissionRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  ProductQuantityRepository.cs  ProductRepository.cs  ProductTagRepository.cs  SizeRepository.cs  SlideRepository.cs  SystemConfigRepository.cs  TagRepository.cs  WholePriceRepository.cs
NetCoreApp/Areas/Admin/Components/: SideBarViewComponent.cs
NetCoreApp/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  BillController.cs  FunctionController.cs  HomeController.cs  LoginController.cs  ProductCategoryController.cs  ProductController.cs  RoleController.cs  UploadController.cs  UserController.cs
NetCoreApp/Areas/Admin/Views/: _ViewImports.cshtml
NetCoreApp/Areas/Admin/Views/Bill/: Index.cshtml  _DetailModal.cshtml
NetCoreApp/Areas/Admin/Views/Home/: Index.cshtml
NetCoreApp/Areas/Admin/Views/Login/: Index.cshtml
NetCoreApp/Areas/Admin/Views/Product/: Index.cshtml  _AddEditModal.cshtml  _ImageManagement.cshtml  _ImportExcelModal.cshtml  _QuantityManagement.cshtml  _WholePriceManagement.cshtml
NetCoreApp/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
NetCoreApp/Controllers/: AccountController.cs  AjaxContentController.cs  CartController.cs  ContactController.cs  HomeController.cs  ManageController.cs  ProductController.cs
NetCoreApp/Controllers/Components/: BrandViewComponent.cs  CategoryMenuViewComponent.cs  HeaderCartViewComponent.cs  MainMenuViewComponent.cs  MobileMenuViewComponent.cs  PagerViewComponent.cs
NetCoreApp/Data/: ApplicationDbContext.cs
NetCoreApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NetCoreApp/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  SessionExtensions.cs  UrlHelperExtensions.cs
NetCoreApp/Helpers/: CustomClaimPrincipalFactory.cs
NetCoreApp/Logs/: app-20180916.txt  app-20180918.txt  app-20180919.txt  app-20180920.txt  app-20181017.txt  app-20181018.txt  app-20181019.txt  app-20181020.txt  app-20181021.txt  app-20181022.txt  app-20181023.txt  app-20181024.txt  app-20181027.txt  app-20181028.txt  app-20181029.txt  app-20181031.txt  app-20181101.txt  app-20181103.txt  app-20181104.txt  app-20181106.txt  app-20190327.txt  app-20190404.txt  app-20190408.txt  app-20190409.txt
NetCoreApp/Models/: ApplicationUser.cs  CheckoutViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs
NetCoreApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
NetCoreApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
NetCoreApp/Models/ProductViewModels/: CatalogViewModel.cs  DetailViewModel.cs  SearchResultViewModel.cs
NetCoreApp/Properties/: launchSettings.json
NetCoreApp/Services/: EmailSender.cs  IEmailSender.cs  IViewRenderService.cs  ViewRenderService.cs
NetCoreApp/Views/: _ViewImports.cshtml
NetCoreApp/Views/Account/: Register.cshtml
NetCoreApp/Views/Cart/: CheckOut.cshtml  Index.cshtml  _BillMail.cshtml
NetCoreApp/Views/Home/: Index.cshtml
NetCoreApp/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
NetCoreApp/Views/Product/: Catalog.cshtml  Details.cshtml  Index.cshtml  Search.cshtml
NetCoreApp/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
NetCoreApp/wwwroot/app/Shared/: app.js
NetCoreApp/wwwroot/client-app/Shared/: app.js
NetCoreApp/wwwroot/uploaded/excels/: ProductImportTemplate.xlsx
(+95 files in other folders)
