<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreApp.Data\NetCoreApp.Data.csproj" />
    <ProjectReference Include="..\NetCoreApp.Infrastructure\NetCoreApp.Infrastructure.csproj" />
    <ProjectReference Include="..\NetCoreApp.Utilities\NetCoreApp.Utilities.csproj" />
  </ItemGroup>

</Project>
